import java.util.*;
class count
{
  public static void main(String[] args)
  {
    Scanner scan= new Scanner(System.in);
    String s=scan.nextLine();
    String t=s.toLowerCase();
    int vowel=0;
    int cons=0;
    for(int i=0;i<t.length();i++)
    {
      char c=t.charAt(i);
      if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u')
      {
        vowel++;
      }
      else
      {
        if(c!=' ')
        {
          cons++;
        }
      }
    }
    System.out.println("vowels: "+vowel);
    System.out.println("consonants: "+cons);
  }
}
